{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 32,
  "lineage": "69ecd818-ad56-18e3-f5c4-0e3124e5192b",
  "outputs": {
    "pet-name": {
      "value": "Mrs.fowl",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "My pet name is Mrs.fowl",
            "content_base64": null,
            "content_base64sha256": "ITtfzneOE5zdABKiX70/MCcMBJxEeE+cuyk906eKU7E=",
            "content_base64sha512": "WF+k3PlJNsNAHzGCtfDeMUbCeAD8XnFJCYKxY3O/j7xGVVt5jaFIgzhPyvCmg0spuzuMEnxufQFtAPzrt9FGEQ==",
            "content_md5": "b46d1e1618551cd49c2364e0a450a533",
            "content_sha1": "3f4e60af1a2c032058946133c1e988900de4880f",
            "content_sha256": "213b5fce778e139cdd0012a25fbd3f30270c049c44784f9cbb293dd3a78a53b1",
            "content_sha512": "585fa4dcf94936c3401f3182b5f0de3146c27800fc5e71490982b16373bf8fbc46555b798da14883384fcaf0a6834b29bb3b8c127c6e7d016d00fcebb7d14611",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/root/pets.txt",
            "id": "3f4e60af1a2c032058946133c1e988900de4880f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_pet.my_pet"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "my_pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "Mrs.fowl",
            "keepers": null,
            "length": 1,
            "prefix": "Mrs",
            "separator": "."
          },
          "sensitive_attributes": [],
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
